# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

X = int(input("Введите X "))
Y = int(input("Введите Y "))

if (X == 0 or Y == 0):
    print("X или Y не могут быть равны 0")
else:
    if (X > 0 and Y > 0):
        print("1")
    if (X < 0 and Y > 0):
        print("2")
    if (X < 0 and Y < 0):
        print("3")
    if (X > 0 and Y < 0):
        print("4")